# PanstwaMiasta

./: PanstwaMiasta.sln
PanstwaMiasta.Api/: PanstwaMiasta.Api.csproj  Program.cs  (+2 more)
PanstwaMiasta.Infrastructure/: PanstwaMiasta.Infrastructure.csproj
PanstwaMiasta.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
PanstwaMiasta.Infrastructure/Commands/Accounts/: ChangePassword.cs  Login.cs  Register.cs
PanstwaMiasta.Infrastructure/Commands/Players/: ConnectToRoom.cs  CreatePlayer.cs  LeaveRoom.cs  Login.cs  PostAnswers.cs
PanstwaMiasta.Infrastructure/Commands/Rooms/: CreateRoom.cs  DeleteRoom.cs  JoinRoom.cs  LeaveRoom.cs  StartGame.cs
PanstwaMiasta.Infrastructure/DTO/: JwtDto.cs  PlayerDto.cs  PlayersAnswersDto.cs  RoomDto.cs
PanstwaMiasta.Infrastructure/EF/: PMContext.cs  create_table.sql
PanstwaMiasta.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
PanstwaMiasta.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
PanstwaMiasta.Infrastructure/Handlers/Accounts/: ChangePasswordHandler.cs  LoginHandler.cs  RegisterHandler.cs
PanstwaMiasta.Infrastructure/Handlers/Players/: CreatePlayerHandler.cs  LoginHandler.cs
PanstwaMiasta.Infrastructure/Mappers/: AutoMapperConfig.cs
PanstwaMiasta.Infrastructure/Modules/: CommandModule.cs  ContainerModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
PanstwaMiasta.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
PanstwaMiasta.Infrastructure/Repositories/: IMongoRepository.cs  ISqlRepository.cs  InMemoryPlayersRepository.cs  InMemoryRoomRepository.cs  InMemoryRoomsRepository.cs  PlayerRepository.cs
PanstwaMiasta.Infrastructure/Services/: Encrypter.cs  IEncrypter.cs  IJwtHandler.cs  IPlayerService.cs  IPushSender.cs  IRoomService.cs  IService.cs  JwtHandler.cs  PlayerService.cs  PushSender.cs  RoomService.cs
PanstwaMiasta.Infrastructure/Settings/: JwtSettings.cs
(+23 files in other folders)
